# ReplayBot

./: .classpath  .project  README.md
ReplayBot/: .classpath  .project  build.gradle  rlbot.cfg
ReplayBot/RocketLeagueReplayParser.Console.3.3.0/: example.replay
ReplayBot/src/main/java/replaybot/: BotGUI.java  BotPythonInterface.java  Main.java  ReplayBot.java
ReplayBot/src/main/java/replaybot/data/: Ball.java  Car.java  ControlsOutput.java  DataPacket.java  GameState.java  RigidBody.java
ReplayBot/src/main/java/replaybot/data/actor/: Actor.java  Ball.java  BallActor.java  Car.java  CarActor.java  GameReplicationInfo.java  Info.java  Pawn.java  PlayerReplicationInfo.java  ReplicationInfo.java  RigidBodyActor.java
ReplayBot/src/main/java/replaybot/data/attribute/: ActiveActor.java  Attribute.java  Demolish.java  Loadout.java  RigidBody.java
ReplayBot/src/main/java/replaybot/data/input/: Ball.java  BallData.java  (+5 more)
ReplayBot/src/main/java/replaybot/gui/: BotGUI.java
ReplayBot/src/main/java/replaybot/math/: Matrix3x3.java  Quaternion.java  Rotation.java  RotationVector.java  Rotator.java  Vector.java  Vector3.java
ReplayBot/src/main/java/replaybot/replay/: Frame.java  Replay.java  ReplayActorUpdate.java  ReplayDeserializer.java  ReplayFrame.java  ReplayProperties.java  TestJHson.java
ReplayBot/src/main/java/replaybot/rocketleague/: RocketLeagueMap.java  RocketLeagueMatchResult.java  RocketLeaguePlaylist.java  RocketLeagueRank.java  RocketLeagueSeason.java
ReplayBot/src/main/java/replaybot/util/: FileUtils.java  NamedValue.java  PortReader.java  RequestParameter.java  RequestParameters.java  URIBuilder.java  WebAPIClient.java  Wrapper.java
ReplayBot/src/main/python/: replaybot.cfg
ReplayBot/src/test/resources/replays/: 56889c3e-c420-45db-92fd-47ce2a3604b0.replay  ex.replay  rattletrap-12.1.1-schema.json  updated_actors.json
ReplayBot/src/test/resources/replays/original/: newex.replay
(+288 files in other folders)
